<!DOCTYPE html>
<html>
	<head>
		<title>Agenda</title>
	</head>
	<body>
		<form action="http://localhost/TP1.php" method="POST">
			Fecha: <input type="text" name="fecha" pattern="^[0-9]{1,2}\-[0-9]{1,2}\-[0-9]{4}$" required/>
			<br/>
			Asignatura: <select name="asignatura">
				<option value="DIW">DIW</option>
				<option value="DAW">DAW</option>
				<option value="DWS">DWS</option>
				<option value="DWC">DWC</option>
				<option value="EIE">EIE</option>
			</select>
			<br/>
			Descripcion: <textarea name="nota"/></textarea>
			<br/>
			<input type="submit" name="enviar" value="Guardar"/><br/>
			<input type="submit" name="mostrar" value="Mostrar"/>
		</form>
		<form action="http://localhost/TP1.php" method="POST"> 
			<input type="submit" name="mostrarTodo" value="Mostrar Todo"/>
		</form>
		<div>
		</div>
	</body>
</html>
